<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
  <head>
    <title>隐藏的方式.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
  	<style type="text/css">
  	*{padding: 0;margin: 0;border: 0;}
    #div1{width: 200px;height: 100px;border: 2px blue solid;background-color: red;}
    /* visibility设置元素是否可见  display设置元素是否占有网页空间    使用负外边距 */
    #div2{width: 200px;height: 100px;border: 2px red solid;background-color: blue;
     margin-left: -300px; /* 设置负外边距实现隐藏 */
     position: absolute;
    }
    #div3{width: 200px;height: 100px;border: 2px black solid;
    background-color: yellow; 
    visibility: hidden; /* 设置标签不可见 实现隐藏 */
    position: absolute;
    }
    #p1{width: 500px;height: 50px;background-color: gray;
    display: none; /* 设置标签不占据网页空间  */
    }
    #p2{width: 400px;height: 150px;background-color: green;}
    
    </style>
    
  </head>
  
  <body>
  <div id="div1">
  我是div1,作为大家的参考....
  </div>
  
  <div id="div2">
   我是div2,我要隐藏了.....
  </div>
  
  <div id="div3">
   我是div3,我要隐藏了.....
  </div>
  
  <span>我是span标签...............................</span>
  
  <p id="p1">我是P标签,我一会要被隐藏了...</p>
  
  <p id="p2">我是最后的P标签,请观察我的位置....</p>
  
  </body>
</html>
