<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>上网须知.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
    *{/* *表示所有标签 */
    padding: 0px;
    margin: 0px;
    border: 0px;
    }
    body{
    background-image: url("images/backgroundIMG.jpg");
    }
    /* 控制所有内容的位置 */
    #all{
    width: 500px;
    height: 500px;
    
    margin-top: 100px;
    }
    /*---------标题样式----------*/
    h1{
    font-size: 50px;
    }
    /*------设置须知内容------*/
    #items{
    border: 1px blue solid;
    font-size: 30px;
    }
    li{
    list-style-position: inside;
    }
    #li1{
    color: red;
    background-color: #ccc;
    }
    #li2{
    color: yellow;
    background-color: green;
    }
    
    /* 表单样式 */
    label{
    color: #2F0C00;
    font-weight: bold;
    font-size: 20px;
    }
    .loginInfo{
     filter:alpha(opacity=60); /*IE滤镜，透明度50%*/
    -moz-opacity:0.6; /*Firefox私有，透明度50%*/
    opacity:0.6;/*其他，透明度50%*/
    width: 160px;
    height: 25px;
    border: 1px #ccc solid;
    }
    </style>
  </head>
  
  <body>
    <div align="center" ><!-- 控制所有内容居中显示 -->
	    <div id="all"><!-- 存放所有内容 -->
	    <!-- 标题 -->
	    <h1>上网须知</h1>
	    <!-- 须知内容 -->
	    <div align="left" id="items">
		    <ol>
		    <li id="li1">禁止大吵大闹,保持安静</li>
		    <li id="li2">禁止脱鞋,保持卫生</li>
		    <li>请妥善保管个人随身物品</li>
		    <li>好好学习,天天向上</li>
		    <li>如需帮助,请联系前台</li>
		    </ol>
	    </div>
	    <!-- 登陆表单 -->
	    <br><br><br><br>
	    <form action="">
	    <label>用户名:</label><input type="text" class="loginInfo"><br>
	    <label>密&nbsp;&nbsp;码:</label><input type="password" class="loginInfo"><br>
	    <input type="submit" value="登录">
	    <input type="reset" value="重置">
	    <input type="button" value="取消">
	    </form>
	    </div>
    </div>
  </body>
</html>
