<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>伪类选择器.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">
    a:LINK{ /* 未访问过 */
    font-size: 30px;
    color: #ccc;
    }
    a:VISITED {/* 访问过 */
	font-size: 12px;
	background-color: yellow;
	}
	a:HOVER {/* 鼠标悬停*/
	font-size: 40px;
	text-decoration: none;
	}
	a:ACTIVE {/* 鼠标点击 */
	background-color: blue;
	}
	
	div{
	width: 100px;
	height: 100px;
	border: 2px red solid;
	}
	/*div:LINK {
	color:red;
    }
    div:VISITED {
	background-color: #ccc;
    }*/
    
    div:hover{
    background-color: #ccc;
    width: 150px;
    border: 2px green solid;
    }
    div:ACTIVE {
	width: 100px;
	background-color: yellow;
    }
    </style>
  </head>
  
  <body>
    伪类选择器测试. <br>
    <!-- 
    锚伪类选择器: 未被访问 已被访问 悬停状态 激活状态
    格式: :伪类类型{样式属性:值;样式属性:值;...}
     -->
    <a href="whyCSS.html">whyCSS.html</a>
    
    <div>
    div标签
    </div>
  </body>
</html>
